// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@blue: #0000ff;
@light-blue: #81a2be;
@purple: #551a8b;
@light-purple: #b294bb;
@green: #00ff00;
@red: #ff0000;
@orange: #ffa500;
@light-yellow: #e4f77b;

@white: #ffffff;
@cyan: #00ffff;
@pastel-yellow: #fcfc64;
@dark-cyan: #008B8B;
@deep-sky-blue: #00bfff;
@bright-magenta: #ff1493;
@magenta: #ff00ff;
@almost-black: #020303;
@brown: #744e2d;
@forest-green: #176117;
@straw-yellow: #fdfdaf;
@pastel-cyan: #9fe7e7;
@pastel-green: #b7e28b;
@light-orange: #f7cc7b;
